%0 Journal Article
%A 张丽丽
%A 黄辰
%A 杜宇飞
%+ 沈阳航空航天大学民用航空学院;
%T 基于改进A~*算法的无人机路径规划研究
%J 电子制作
%D 2023
%V 31
%N 05
%K 移动机器人;路径规划;16方向24邻域;A~*算法
%X 传统的A~*算法存在搜索范围少、扩展方向盲目等缺点，导致原A~*算法在计算量、存储量、效率、搜索量等方面存在很多缺陷。针对A~*算法规划的运行路径问题，综合考虑空间环境中障碍物对路径点的选择的影响、路径中特殊地形对移动机器人影响等因素，通过把搜索节点数扩大到16方向24邻域，结合向量夹角的思想来缩短路径转折点和减少总转折角度，可以同时缩短路径长度，从而有效地规划静态环境下的最优无碰撞路径；保证无人机在运行时的路径安全。最后通过行仿真实验验证该算法可以快速规划出高效、安全、连续平稳的避障运行路径，从而提高路径搜索效率与安全性。
%P 81-83+15
%@ 1006-5059
%L 11-3571/TN
%R 10.16589/j.cnki.cn11-3571/tn.2023.05.020
%W CNKI



