%0 Journal Article
%A 唐嘉宁
%A 彭志祥
%A 李孟霜
%A 刘志聪
%A 谢翠娟
%+ 云南民族大学电气信息工程学院;云南民族大学无人自主系统研究院;
%T 基于改进A~*算法的无人机路径规划研究
%J 电子测量技术
%D 2023
%V 46
%N 08
%K A~*算法;路径规划;双向搜索;双定向搜索;路径平滑
%X 针对传统A~*算法在无人机路径规划时效率低下、路径点存在大量冗余，且路径转折较多的缺点，提出一种基于双向机制的改进A~*算法。首先引入双向搜索机制，分别以对向搜索的起点作为终点，然后判断终点位于起点的象限进行双定向搜索，从而提高搜索效率。最后引入路径平滑策略，将双定向搜索获取的初始路径进行平滑处理，减少冗余路径点和转折点。通过MATLAB平台对传统A~*算法和改进A~*算法进行对比实验，实验结果表明，相比于传统A~*算法，提出的改进A~*算法，路径规划时间平均减少了61.61%,路径点平均减少了83.09%,路径转折点平均减少了46.97%,能够有效提高无人机工作效率，生成平滑路径。
%P 99-104
%@ 1002-7300
%L 11-2175/TN
%R 10.19651/j.cnki.emt.2211107
%W CNKI



